<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sacrament of Anointing of the sick: God's healing and comfort | One Apostolic Catholic</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/sacrament-of-anointing-of-the-sick-gods-healing-and-comfort/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="One Catholic">
<link rel="prev" href="../sacrament-of-holy-orders-serving-christ-and-his-church/" title="Sacrament of Holy Orders: Serving Christ and his Church" type="text/html">
<link rel="next" href="../sacrament-of-marriage-a-covenant-of-grace-and-love/" title="Sacrament of Marriage: A covenant of Grace and Love" type="text/html">
<meta property="og:site_name" content="One Apostolic Catholic">
<meta property="og:title" content="Sacrament of Anointing of the sick: God's healing and comfort">
<meta property="og:url" content="https://example.com/posts/sacrament-of-anointing-of-the-sick-gods-healing-and-comfort/">
<meta property="og:description" content="The Sacrament of the Anointing of the Sick: God’s Healing and Comfort
.. TEASER_END
What the Sacrament Is
The Anointing of the Sick is a sacrament through which God heals, strengthens, and comforts th">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-08-18T08:42:16+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">One Apostolic Catholic</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../pages/about" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../pages/privacy-policy" class="nav-link">Privacy policy</a>
                </li>
<li class="nav-item">
<a href="../../pages/terms-of-use" class="nav-link">Terms of use</a>
                </li>
<li class="nav-item">
<a href="../../pages/contact" class="nav-link">Contact</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Sacrament of Anointing of the sick: God's healing and comfort</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    One Catholic
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-08-18T08:42:16+02:00" itemprop="datePublished" title="2025-08-18 08:42">2025-08-18 08:42</time></a>
            </p>
                <p class="commentline">
    


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>The Sacrament of the Anointing of the Sick: God’s Healing and Comfort
.. TEASER_END
What the Sacrament Is</p>
<p>The Anointing of the Sick is a sacrament through which God heals, strengthens, and comforts those who are seriously ill, elderly, or facing major health challenges. It was instituted by Christ to bring the faithful closer to Him in suffering and to unite their pain with His redemptive love.</p>
<p>This sacrament is not only for the dying — it is for anyone facing serious illness or surgery, helping them spiritually and sometimes even physically through God’s grace.</p>
<p>---</p>
<p>Biblical Foundation</p>
<p>James 5:14–15 — “Is anyone among you sick? Let him call for the elders of the Church, and let them pray over him, anointing him with oil in the name of the Lord. And the prayer of faith will save the one who is sick, and the Lord will raise him up; and if he has committed sins, he will be forgiven.”</p>
<p>Mark 6:13 — The Apostles anointed the sick and healed them in Christ’s name.</p>
<p>These passages show that Christ gave His Church the authority to bring healing through prayer and sacramental anointing.</p>
<p>---</p>
<p>How the Sacrament Works</p>
<p>The priest anoints the forehead and hands of the sick person with holy oil, usually called the Oil of the Sick, while praying for God’s mercy, forgiveness, and healing.</p>
<p>The sacrament provides:</p>
<ol class="arabic simple">
<li><p>Spiritual healing — forgiveness of sins if the person is contrite.</p></li>
<li><p>Strength and courage — to endure suffering with faith.</p></li>
<li><p>Union with Christ’s suffering — offering one’s trials for the salvation of souls.</p></li>
<li><p>Physical healing — if God wills, the body may also be healed.</p></li>
</ol>
<p>---</p>
<p>Common Misunderstandings</p>
<ol class="arabic simple">
<li><p>“It’s only for people who are about to die.”</p></li>
</ol>
<p>Catholic Response: While it can prepare the dying for eternal life, the sacrament is for anyone seriously ill or weakened by old age (CCC 1514). Receiving it earlier allows one to unite suffering with Christ before the end of life.</p>
<ol class="arabic simple" start="2">
<li><p>“It’s just symbolic; it doesn’t actually help.”</p></li>
</ol>
<p>Catholic Response: Like all sacraments, Anointing is a means of grace instituted by Christ. The oil and prayers are outward signs of God’s invisible healing and strengthening power.</p>
<ol class="arabic simple" start="3">
<li><p>“I can pray at home; I don’t need a priest.”</p></li>
</ol>
<p>Catholic Response: Prayer is important, but the Church, through Christ, gives the priest the authority to anoint in His name. This sacramental action conveys grace in a unique and powerful way.</p>
<p>---</p>
<p>Conclusion</p>
<p>The Anointing of the Sick is a beautiful sacrament of God’s love, mercy, and presence in our weakness. It reminds us that Christ is with us in suffering and that no pain is meaningless when united to Him.</p>
<p>&gt; “Come to me, all you who labor and are burdened, and I will give you rest.” (Matthew 11:28)</p>
<p>By receiving this sacrament, the faithful are not only comforted and strengthened, but their suffering becomes a participation in Christ’s redemptive work, bringing grace to themselves and to the world.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../sacrament-of-holy-orders-serving-christ-and-his-church/" rel="prev" title="Sacrament of Holy Orders: Serving Christ and his Church">Previous post</a>
            </li>
            <li class="next">
                <a href="../sacrament-of-marriage-a-covenant-of-grace-and-love/" rel="next" title="Sacrament of Marriage: A covenant of Grace and Love">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    


        </section></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:ancientla68@gmail.com">One Catholic</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
